@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-chinese: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
    --font-english: 'Rajdhani', 'Roboto', sans-serif;
    --font-number: 'Orbitron', 'Courier New', monospace;
  }

  body {
    @apply bg-base-200 text-base-content font-chinese;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-english font-bold;
  }
}

@layer components {
  /* 按鈕樣式 */
  .btn-primary-custom {
    @apply bg-gradient-to-br from-primary to-primary-dark text-white 
           px-8 py-3 rounded-lg font-english font-semibold uppercase 
           tracking-wider shadow-lg hover:shadow-xl 
           transition-all duration-300 hover:-translate-y-0.5;
  }

  .btn-secondary-custom {
    @apply bg-transparent border-2 border-primary text-primary 
           px-8 py-3 rounded-lg font-english font-semibold uppercase 
           tracking-wider transition-all duration-300 
           hover:bg-primary hover:text-base-100;
  }

  /* 卡片樣式 */
  .card-custom {
    @apply bg-base-100 rounded-xl p-6 shadow-lg border border-neutral 
           transition-all duration-300 hover:shadow-2xl hover:-translate-y-1;
  }

  /* 輸入框樣式 */
  .input-custom {
    @apply bg-base-200 border-2 border-neutral rounded-lg px-4 py-3 
           text-base-content transition-all duration-300 
           focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20;
  }

  /* 進度條樣式 */
  .progress-custom {
    @apply w-full h-2 bg-neutral rounded-full overflow-hidden;
  }

  .progress-fill {
    @apply h-full bg-gradient-to-r from-primary to-primary-light 
           rounded-full transition-all duration-500;
  }

  /* 徽章樣式 */
  .badge-custom {
    @apply inline-flex items-center px-3 py-1 rounded-full 
           text-sm font-semibold uppercase tracking-wide;
  }
}

@layer utilities {
  /* 動畫效果 */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-in-up {
    animation: slideInUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }

  /* 觸控優化 */
  .touch-target {
    @apply min-w-[44px] min-h-[44px] p-3;
  }

  .no-zoom {
    touch-action: manipulation;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Leaflet 地圖樣式覆寫 */
.leaflet-container {
  @apply rounded-lg;
}

/* 滾動條樣式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-base-300;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary;
}
